<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Banner Section -->
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">
                    Let's make beautiful flowers a part of your life
                </h1>
                <p class="banner-text">
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters.
                </p>
                <a class="primary-btn" href="#">
                    Shop Now
                </a>
            </div>
            <div class="banner-image">
                <img src="/Flower-Asset/pngwing 10.png" alt="It is a flower image">
            </div>
        </div>
    </header>
    <main>
        <!-- Feature Section -->
        <section class="feature">
            <div class="feature-section">
                <h3 class="section-title">
                    Our Featured Flowers
                </h3>
                <p class="section-text">
                    Discover the Finest Floral Features in Our Flower Showcase!
                </p>
                <div class="feature-gallery">
                    <div class="feature-gallery-item">
                        <div class="feature-flower-image  first-item">
                            <img src="/Flower-Asset/pngwing6.png" alt="Flower">
                        </div>
                        <h3 class="feature-flower-title">
                            Pink Flower Tree
                        </h3>
                    </div>
                    <div class="feature-gallery-item">
                        <div class="feature-flower-image second-item">
                            <img src="/Flower-Asset/pngwing5.png" alt="Flower">
                        </div>
                        <h3 class="feature-flower-title">
                            Pink Flower Tree
                        </h3>
                    </div>
                    <div class="feature-gallery-item">
                        <div class="feature-flower-image third-item">
                            <img src="/Flower-Asset/pngwing7.png" alt="Flower">
                        </div>
                        <h3 class="feature-flower-title">
                            Pink Flower Tree
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Speciality Section -->
        <section class="our-speciality">
            <div class="speciality-section">
                <div class="speciality">
                    <img src="/Flower-Asset/Group57.png" alt="Fast Delivery Image" class="special-image">
                    <h4 class="special-title">Same Day Delivery. Click & Collect.</h4>
                </div>
                <div class="speciality">
                    <img src="/Flower-Asset/Group 58.png" alt="Fresh Flower" class="special-image">
                    <h4 class="special-title">Fresh Flowers. Local Growers.</h4>
                </div>
                <div class="speciality">
                    <img src="/Flower-Asset/Group59.png" alt="Support" class="special-image">
                    <h4 class="special-title">24/7 Free Support.</h4>
                </div>
            </div>
        </section>
        <!-- Hot Deal section -->
        <section class="hot-deal">
            <div class="hot-deal-section">
                <div class="hot-deal-content">
                    <h2 class="hot-deal-title">
                        Hot Deal ! Sale Up To 25% <span class="fancy-text">Off</span>
                    </h2>
                    <p class="section-text">
                        It is a long established fact that a reader<br> will be distracted by the readable content of a
                        page when looking at its layout.
                    </p>
                    <p class="center-btn">
                        <a href="#" class="primary-btn">Sign Up</a>
                    </p>
                </div>
                <div class="hot-deal-image">
                    <img src="/Flower-Asset/pngwing 8.png" alt="Flower Image">
                </div>
            </div>
        </section>
        <!-- Instagram Section -->
        <section class="instagram">
            <div class="instagram-section">
                <h2 class="section-title">Flowers Gallery</h2>
                <p class="section-text"> Explore Nature's Artistry in our Flower Gallery!</p>
                <div class="flower-gallery">
                    <div class="gallery-item">
                        <img src="/Flower-Asset/Flower01.png" alt="Flower" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="/Flower-Asset/Rectangle 4.png" alt="Flower" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="/Flower-Asset/Rectangle 5.png" alt="Flower" class="gallery-image">
                    </div>
                    <div class="gallery-item">
                        <img src="/Flower-Asset/Rectangle 6.png" alt="Flower" class="gallery-image">
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section -->
        <section class="about-section">
            <div class="about-us-section">
                <div class="about-us-section-image">
                    <img src="/Flower-Asset/image-removebg-preview.png" alt="Flower" class="about-us-image">
                </div>
                <div class="about-us-section-content">
                    <h3 class="section-title">About Us</h3>
                    <p class="section-text">
                        We are dedicated to crafting unforgettable floral experiences. With a passion for beauty and a commitment to quality, we curate stunning arrangements that speak the
                        language of love, celebration, and comfort. Our talented team of florists ensures each petal is
                        perfect, sourcing the freshest blooms for our masterpieces. From weddings to special events or
                        simply brightening someone's day, let us be your trusted partner in bringing nature's wonders
                        into your life. Discover the transformative power of flowers.
                    </p>
                    <p class="center-btn">
                        <button class="primary-btn">
                            More About Us
                        </button>
                    </p>
                </div>
            </div>
        </section>
        <!-- Subscribe Section -->
        <section class="subscribe">
            <div class="subscribe-section">
                <h3 class="section-title">Get The Latest Deals</h3>
                <p class="section-text">$30 coupon for first shopping</p>
                <div class="form-section">
                    <form action="#">
                        <input type="email" name="email" id="email" placeholder="Enter your email here..." required>
                        <input class="primary-btn" type="submit" value="Subscribe">
                    </form>

                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-content">
                <h2 class="section-title footer-title"><span class="fancy-text">Flower</span>Shop</h2>
                <p class="footer-text"> Connect with Us and Let Flowers Inspire Your World!</p>
                <div class="copyright">@2020-2023, FlowerShop.com. All rights reserved. </div>
            </div>
        </div>
    </footer>
</body>

</html>